# FindTravelNow-KMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.github/workflows/: build_debug_app.yml  ios_publish_appstore.yml  publish-playstore-appstore.yml  publish-playstore.yml  test.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-Pte9Yg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-epjZrg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.mirzemehdi-kmpauth-google-2.0.0-iosMain-cinterop/: io.github.mirzemehdi_kmpauth-google-cinterop-GoogleSignIn--MlMeQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.mirzemehdi-kmpnotifier-1.0.0-iosMain-cinterop/: io.github.mirzemehdi_kmpnotifier-cinterop-FirebaseMessaging-a1c_vA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.7-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.7-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-rc10-commonMain--D9MrQ.klib  cafe.adriel.voyager-voyager-core-1.0.0-rc10-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-rc10-commonMain-6y0aQg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-rc10-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-rc10-commonMain-iqRAYA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta02-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-rc10-commonMain-cL5WUA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta02-commonMain-ug7RpQ.klib  com.squareup.okio-okio-3.7.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.7.0-commonMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-hashFunctions-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nativeMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nonJvmMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-unixMain-ILGF3g.klib  dev.gitlive-firebase-app-1.12.0-commonMain-Vjh1SQ.klib  dev.gitlive-firebase-app-1.12.0-iosMain-Pte9Yg.klib  dev.gitlive-firebase-auth-1.12.0-commonMain-z8RW9g.klib  dev.gitlive-firebase-auth-1.12.0-iosMain-epjZrg.klib  dev.gitlive-firebase-common-1.12.0-commonMain-tOxC9A.klib  dev.gitlive-firebase-common-1.12.0-iosMain-LJwPkw.klib  io.coil-kt.coil3-coil-3.0.0-alpha03-commonMain-NPhZpw.klib  io.coil-kt.coil3-coil-3.0.0-alpha03-nonAndroidMain-NPhZpw.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha03-commonMain-Synvfw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha03-commonMain-0HbZqg.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha03-nonAndroidMain-0HbZqg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-commonMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonAndroidMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonJsCommonMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonJvmCommonMain--XVJaQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha03-commonMain-AaZ_JA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha03-nonAndroidMain-AaZ_JA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha03-commonMain-TWS_bw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha03-nativeMain-djsvLg.klib  (+82 more)
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/keystore/: keystore.properties
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
androidApp/src/androidMain/res/values/: strings.xml  theme.xml
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
iosApp/: FindTravelNow StoreKit.storekit  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/mirzemehdi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/mirzemehdi.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/util/: AppOpenerUtilImpl.kt  PlatformSpecific.kt
shared/src/commonMain/composeResources/drawable/: ic_bottom_nav_top5flights.xml  ic_category_car.xml  ic_category_flight.xml  ic_category_hotel.xml  ic_category_sim.xml  ic_category_taxi.xml  onboarding_3.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: BackgroundExecutor.kt  (+1 more)
shared/src/iosMain/kotlin/: main.ios.kt
(+162 files in other folders)
