#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Cache need to be turned off after using kotlin 2.0.0,
# related issue: https://youtrack.jetbrains.com/issue/KT-68797
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false


#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24
android.versionCode=20
android.versionName=2.3.3


